<.header>
  Todos
  <:subtitle>A small Phoenix LiveView todo app with SQLite persistence.</:subtitle>
  <:actions>
    <.link patch={~p"/todos/new"}>
      <.button>New task</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="todos"
  rows={@streams.todos}
  row_click={fn {_id, todo} -> JS.navigate(~p"/todos/#{todo}") end}
>
  <:col :let={{_id, todo}} label="Task">
    <span class={
      if todo.completed, do: "line-through text-zinc-400", else: "font-medium text-zinc-900"
    }>
      {todo.title}
    </span>
    <p :if={todo.notes not in [nil, ""]} class="mt-1 text-sm text-zinc-500">{todo.notes}</p>
  </:col>
  <:col :let={{_id, todo}} label="Status">
    <span class={[
      "rounded-full px-2 py-1 text-xs font-semibold",
      if(todo.completed, do: "bg-green-100 text-green-700", else: "bg-amber-100 text-amber-700")
    ]}>
      {if todo.completed, do: "Done", else: "Open"}
    </span>
  </:col>
  <:action :let={{_id, todo}}>
    <.link phx-click="toggle" phx-value-id={todo.id}>
      {if todo.completed, do: "Reopen", else: "Complete"}
    </.link>
  </:action>
  <:action :let={{_id, todo}}>
    <div class="sr-only">
      <.link navigate={~p"/todos/#{todo}"}>Show</.link>
    </div>
    <.link patch={~p"/todos/#{todo}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, todo}}>
    <.link
      phx-click={JS.push("delete", value: %{id: todo.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="todo-modal" show on_cancel={JS.patch(~p"/todos")}>
  <.live_component
    module={TodoAppWeb.TodoLive.FormComponent}
    id={@todo.id || :new}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/todos"}
  />
</.modal>
