<div class="min-h-screen bg-[radial-gradient(circle_at_top_left,_rgba(59,130,246,0.22),_transparent_34rem),radial-gradient(circle_at_top_right,_rgba(16,185,129,0.16),_transparent_28rem),#020617]">
  <main class="mx-auto max-w-5xl px-4 py-8 sm:px-6 lg:px-8 lg:py-12">
    <div class="mb-10 flex items-center justify-between gap-4">
      <.link navigate={~p"/"} class="group flex items-center gap-3">
        <div class="grid h-11 w-11 place-items-center rounded-2xl border border-white/10 bg-white/10 text-xl shadow-2xl shadow-blue-950/40 backdrop-blur transition group-hover:bg-white/15">
          🦞
        </div>
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.28em] text-blue-200/70">Alfred</p>
          <p class="text-lg font-bold tracking-tight text-white">Todo</p>
        </div>
      </.link>
      <div class="hidden rounded-full border border-white/10 bg-white/5 px-4 py-2 text-sm text-slate-300 shadow-xl shadow-slate-950/30 sm:block">
        Phoenix, minus the showroom stickers
      </div>
    </div>

    <div class="mx-auto max-w-4xl">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
</div>
